<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 2% ;
                color: rgb(58, 37, 0);
                font-family: ocean;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: rgb(58, 37, 0);
                font-size: 20px;
                margin-right: 25px;
                text-decoration: none;
                font-family: ocean;
            }
            .text{
                background-color: azure;
                margin-left: 4%;
                margin-right: 4%;
                padding-left: 0%;
                padding-right: 0%;
                margin-top: 10%;
                border-radius: 25px;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>Personal Profile</h6>
    <ul>
        <li><a href="index.html">Homepage</a></li>
    </ul>
    </div>
</nav>
        <div class="text">
            <h3>CONTACT ME HERE</h3>
            <h4>Thank you for visiting my site!</h4>
            <p>Contact me at Facebook or email me. Click below.</p>
            <a href="https://www.facebook.com/maryangelie.c.pojas"><img src="facebook.jpg" style="float: left; 
            width: 86px; border-radius: 15px; margin-left: 40%;
                margin-bottom: 6%"></a>
                <a href="gmail.html"><img src="gmail.webp" style="float: right; width: 90px; border-radius: 15px;margin-right: 38%;
                margin-bottom: 6%"></a>
        </div>
       
        </section>
    </body>
</html>