<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

            .navdiv{
                margin-top: 2%;
                padding-top: 0% ;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navdiv hr{
                margin-top: 2%;
                padding-top: 0% ;
                margin-right:5%;
            }
            .navdiv h6{
                margin-top: 0%;
                padding-top: 2% ;
                color: rgb(58, 37, 0);
                font-family: ocean;
                font-weight: lighter;
                font-size: 180%;
            }
            li{
                margin-top: 0%;
                padding-top: 0% ;
                list-style:none;
                display: inline-block;
            }
            li a{
                margin-top: 0%;
                padding-top: 0% ;
                color: rgb(58, 37, 0);
                font-size: 20px;
                margin-right: 25px;
                text-decoration: none;
                font-family: ocean;
            }
            .text{
                background-color: azure;
                margin-left: 4%;
                margin-right: 4%;
                padding-left: 0%;
                padding-right: 0%;
                margin-top: 10%;
                border-radius: 25px;
            }
    </style>
<nav>
    <div class="navdiv">
    <h6>Personal Profile</h6>
    <ul>
        <li><a href="contactme.html">Contact Me</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
    </div>
</nav>
    <img src="profile.png" style="width: 25%; 
    margin-left: 38%; border-radius: 50%">
        <div class="text">
            <h3>NATURE AND PHOTOGRAPHY</h3>
            <h4>Hi! I'm Mary Angelie.</h4>
            <p>
                Hello. My name is Mary Angelie Pojas. I am a passionate photographer who enjoys sceneries
                and nature. My main hobby is taking pictures of my surroundings as I appreciate the beauty
                that God has given to us.</p>
        </div>
        <h3 style="margin-top:10%; font-size: 40px;">MY PHOTOGRAPHS</h3>

        <div class="image1">
            <h3 style="margin-top:4%;margin-bottom: 2%">Pink Flowers and Yellow Sky</h3>
            <p>My favorite subject are flowers because they are one of the ways to communicate to a person.
                Different flowers have different meanings. It's like a hidden language you and another person
                can talk to. The sky is my favorite view. Whe the sun is down and the sky has this gradient color,
                 I am instantly in awe.
            </p>
            <img src="1.jpg" style="width:20%; margin-left: 22.3%; border-radius: 15px;">
            <img  src="2.jpg" style="width:35.5%; border-radius: 15px">
        </div>

        <div class="image2">
            <h3>Pink plus Blue and Rice Field</h3>
            <p>Pink and Blue color compliments each other. These colors are two of my favorite of all time. The other is
                the perfect calm breeze in the depth of rice fields that I took near my house. I wake up to this scenery
                each day when I'm home and I would love for others to see what I see each time.
            </p>
            <img src="3.jpg" style="width:27.5%; margin-left: 22.3%; border-radius: 15px">
            <img  src="4.jpg" style="width:27.5%; border-radius: 15px">
        </div>

        <div class="image3">
            <h3>Golden Hour</h3>
            <p>My favorite time of the hour is when the sun is about to retire and moon introduces itself back up to greet
                us. When the sun goes down, rays of light escapes the clouds and I really wouldn't mind watching it forever.
            </p>
            <img src="5.jpg" style="width:55%; margin-left: 22.3%; margin-bottom:4%; border-radius: 15px">
        </div>

        </section>
    </body>
</html>